---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         21        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              sevenSeg	          1        17.0
---------------------------------------------------
Report for cell sevenSeg
   Instance path: top/s1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8        17.0
                               LUTGATE	          8        38.1
