#Start recording tcl command: 8/31/2024 13:33:49
#Project Location: C:/Users/avo/Desktop/Lab1/lab1RP; Project name: lab1RP
prj_create -name "lab1RP" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/avo/Desktop/Lab1/lab1RP/source/impl_1/lab1_av.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/avo/Desktop/Lab1/lab1RP/lab1.pdc"
prj_enable_source "C:/Users/avo/Desktop/Lab1/lab1RP/lab1.pdc"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 8/31/2024 14:49:33
